NEXTAUTH_SECRET=ccc4f8192030ec8ee021800cda6c4cc1f156f565eda70aeff2720b1d4695d54e
NEXTAUTH_URL=https://ebenertkd.com.br/

NEXT_PUBLIC_SUPABASE_URL=https://lwvcddvxctpkyuyfwihi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dmNkZHZ4Y3Rwa3l1eWZ3aWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjgzMDMsImV4cCI6MjA3MzY0NDMwM30.WJotdWZaa_GEfEyVn3AtgdyFM7rEwmB9W4--nFQqJP0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dmNkZHZ4Y3Rwa3l1eWZ3aWhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA2ODMwMywiZXhwIjoyMDczNjQ0MzAzfQ.gCiJ78dT-V44rVJPnQN4oj00uSEuoKmHiwirQ3na1gI
NEXT_PUBLIC_BASE_URL=http://localhost:3000
